*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 1100px;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "h h h h h h h h2 h2 h2"
    "n n n n n n n n n n"
    "m m m m m m m m m m"
    "f f f f f f f f f f"
    }

header{
    grid-area: h;
    background-color:#CBC419;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px;
    width: 100%;
}


header > ul{
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 20px;
    
}

aside{
    grid-area: h2;
    background-color:#CBC419;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    width: 100%;
}

svg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;   
    width: 70px;
    height: 70px;
}   

nav{
    grid-area: n;
    background-color: #FFF500;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo{
    justify-content: center;
    display: flex;
}

input[type="text"]{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 370px;
    height: 50px;
    border-radius: 25px;
}

main{
    background-size: auto 1800;
    grid-area: m;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 100%;
    position: relative;
    
}
.cards{
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 20px;

}
.card{
    display: flex;
    flex-direction: column;
    position: relative;
}

.card > .info {
   position: absolute;
   bottom: 0;
   background-color: #CBC419;
   padding: 40px;
   width: 100%;
   display: none;
}

.card:hover{
    transition-delay: 2s;
}

.card:hover .info{
    display: block;
    display: flex;
    justify-content: space-between; 
}



@media (max-width:950px){
    .container{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "h h h h h h h h h h"
        "h2 h2 h2 h2 h2 h2 h2 h2 h2 h2"
        "n n n n n n n n n n"
        "m m m m m m m m m m"
        "f f f f f f f f f f"
        }
}

footer{
    grid-area: f;
}

input[type="submit"]{
    font-size: 21px;
    background-color: #FFF500;
    border-radius: 25px;
    text-decoration: none;
    align-items: center;
    width: 100px;
    height: 45px;
}